# chal metadata
name: seed
author: m0x
description: |-
  Having a non-weak seed when generating "random" numbers is super important!
  Can you figure out what is wrong with this PRNG implementation?

  `seed.py` is the Python script used to generate the flag for this challenge.
  `log.txt` is the output from the script when the flag was generated.

  What is the flag?

# these are files that are given to the player. if you need things from the container (i.e. compiled binary, libc),
# push the challenge branch and download the artifacts from the CI/CD job
# if no files are provided, delete this block
provide:
- ./seed.py
- ./log.txt

# this should usually be the flag file so that it doesn't get out of sync if you change it
flag:
  file: ./flag

# visible controls rCTF status, deployed controls k8s status. THESE SHOULD ALWAYS BE THE SAME
visible: true
deployed: true

# specify the containers to be built
# replicas should be 2 unless resource intensive (>2) or stateful (1)
# make sure to update the port for what you are exposing in the Dockerfile
#containers:
#  main:
#    build: .
#    replicas: 2
#    ports:
#    - 31337

# make sure to only expose the target container (i.e. http but not mysql)
# target is the container expose port ^^
# tcp is a NodePort that is exposed publicly (use this for nc chals). port must be unique and within 30000-32767
# http sets up the traefik ingress based on hostname (don't change the value)
#expose:
#  main:
#  - target: 31337

    # @AUTHOR PICK ONE OF THE BELOW, NOT BOTH
#    tcp: 30123
#    http: seed
