CC=gcc
C_FLAGS=-m32 -no-pie -D_FORTIFY_SOURCE=0
C_LIBS= # -lcrypto or something

out=cookie-monster

.PHONY: all
all: $(out)

$(out): src/*.c
	$(CC) $(C_FLAGS) -o $@ $^ $(C_LIBS)

# container builds this target
# make sure 'all' builds everything you need
# container builds on ubu1804
.PHONY: container
container: all

.PHONY: clean
clean:
	$(RM) $(out) *.o
