# Use an official Python runtime as an image
FROM python:3.6

# The EXPOSE instruction indicates the ports on which a container # # will listen for connections
# Since Flask apps listen to port 5000  by default, we expose it
EXPOSE 5000

# Sets the working directory for following COPY and CMD instructions
# Notice we haven’t created a directory by this name - this
# instruction creates a directory with this name if it doesn’t exist
WORKDIR /app

# Install any needed packages specified in requirements.txt
COPY requirements.txt /app/
RUN pip install -r requirements.txt

COPY wait-for-it.sh /app/
RUN chmod +x wait-for-it.sh
COPY *.py /app/
RUN chmod +x app.py
COPY game.html /app/
COPY static/ /app/static/
COPY templates/ /app/templates/

# Copy flag
COPY ./flag /app/

# Run app.py when the container launches
#ENV FLASK_APP=app.py

CMD ["./wait-for-it.sh", "mysql:3306", "-t", "120", "--", "gunicorn", "-w2", "--bind", "0.0.0.0:5000", "wsgi:app"]
